/*=====================================================
 Reset 
 =====================================================*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,nav,section,main {
	background:transparent;
	border:0;
	box-sizing:border-box;
	font-size:100%;
	font-weight: light;
	margin:0;
	outline:0;
	padding:0;
	vertical-align:baseline;
}

img {
	display: block;
	height:auto;
	max-width:100%;
}

/*=================================
COLORS COMPONENT
=================================*/
html {
	--color-blue: #6577ac;
	--color-blue-dark: #253974;
	--color-blue-light: #5da9e9; 

	--color-red: #a62639;
	--color-red-dark: #791c2a;
	--color-red-light: #be616f;

	--color-green: #8fb08b;
	--color-green-dark: #698166;
	--color-green-light: #beedb8;

	--color-yellow: #ffd400;
	--color-yellow-dark: #e5b700;
	--color-yellow-light: #f9e484;

	--color-shade: #9e9e9e;
	--color-shade-dark: #2f2f2f; 
	--color-shade-light: #ffffff;
}
/*=================================
TYPOGRAPHY
=================================*/
html {
	--font-display: Futura, arial, sans-serif;
	--font-primary: 'EB Garamond', 'Times New Roman', serif;

	color: var(--color-shade-dark);
	font-family: var(--font-primary);
	font-size: 16px;


/*type-scale*/
	--ratio: 1.333;
	--recip-ratio: .769230769230769;

	--base-size: calc(1rem * var(--ratio)); 

	--size-up-one: calc(var(--ratio) * var(--base-size));
	--size-up-two: calc(var(--ratio) * var(--size-up-one));
	--size-up-three: calc(var(--ratio) * var(--size-up-two));

	--size-down-one: calc(var(--recip-ratio) * var(--base-size));
	--size-down-two: calc(var(--recip-ratio) * var(--size-down-one));
	--size-down-three: calc(var(--recip-ratio) * var(--size-down-two));

}

p, li {
	font-size: var(--size-down-one);
	max-width: 35rem;
}

/*header styles*/

h1 {
	font-family: var(--font-display);
	font-size: var(--size-up-three);
	font-style: italic;
	max-width: 95%;
}

h2 {
	font-family: var(--font-display);
	font-size: var(--size-up-two);
	font-style: italic;
	max-width: ;
	padding-left: 1rem;
}

h3 {
	font-family: var(--font-display);
	font-size: var(--size-up-one);
	font-style: italic;
	padding-left: .7rem;
}

h4, h5, h6 {
	font-family: var(--font-display);
	font-size: var(--base-size);
	font-style: italic;
	padding-left: 3rem;
}


/*Link styles*/

a {
	color: var(--color-shade-dark);
	text-decoration: none;
}

a:visited {
	color: var(--color-red-dark);
}

a:hover {
	color: var(--color-red-light);
	text-shadow: 2px 2px 5px var(--color-shade-light);
}

a:active {
	color: var(--color-shade-light);
}

a:focus {
	border: none;
	color: var(--color-shade-light);
	text-shadow: 2px 2px 5px var(--color-shade-dark);
}	

a h1, a h2, a h3, a h4, a h5 {
	color: var(--color-shade-dark);
}


/*=================================
PAGE LAYOUT
=================================*/
html {
	--open-section: 2rem 0 100% 0;;
	--close-section: 100% 0 2rem 0;
	background-color: var(--color-blue);
}

main {
	background-color: var(--color-shade);
	margin: 4rem auto;
	padding: 2rem .3rem .5rem .3rem;
}

.hero {
	background-color: var(--color-shade-light);
	border-radius: var(--close-section);
	padding: 7rem 2rem 4rem 2rem;
	text-align: center;
}

.hero div {
	display: inline-block;
	text-align: left;
}

.hero img, .hero div {
	margin: auto;
}

.hero h1 {
	margin-bottom: 1rem;
	text-shadow: -2px 2px 0 var(--color-red), -4px 4px 0 var(--color-shade-dark), 10px 4px 40px var(--color-shade-dark);
}

@media (min-width: 1000px) {
	.hero {
		align-items: center;
		display: flex;
		justify-content: space-around;
	}
}


.link-button {
	background-color: var(--color-blue);
	border: 6px solid;
	border-radius: 3rem;
	box-shadow: 0 2px 15px var(--color-shade-dark);
	color: var(--color-shade-light);
	display: block;
	font-size: var(--size-up-one);
	margin: auto;
	padding: 2rem;
	position: fixed;
	right: 2rem;
	top: 13rem;
	transition: all .5s;
}

.link-button:visited {
	color: var(--color-shade-light);
}

.link-button:hover, .link-button:focus {
	color: var(--color-shade-light);
	font-size: var(--size-up-two);
	padding: .5rem;
	text-shadow: -2px 2px 0 var(--color-red), -4px 4px 0 var(--color-shade-dark), 10px 4px 40px var(--color-shade-dark);
	transform: scale(1.2);
	transition: all .5s ease;
}

.link-button:active {
	box-shadow: 4px 4px rgba(0,0,0,.3) inset;
	transform: scale(.9);
}

@media (min-width: 1000px) {
	.link-button {
		right: 10rem;
	}
}

@media (min-width: 1500px) {
	.link-button {
		right: 20rem;
	}
}

/*=================================
HEADER and FOOTER COMPONENTS
=================================*/


/*--- BOTH (header and footer ---*/

header, footer {
	background-color: var(--color-shade);
	display: flex;
	margin: 0;
	padding: 1rem;
}

header ul, footer ul {
	display: flex;
	padding: 0 1rem 0 1rem;
	justify-content: space-around;
}

header li, footer li {
	list-style-type: none;
}

@media (min-width: 600px) {
	header, footer {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}
	header ul, footer ul{
		justify-content: space-evenly;

	}
	header li, footer li{
		margin-left: 1rem;
	}
}

	.logo {
		background-color: var(--color-blue-dark);
		border-radius: var(--open-section);
		font-size: 2.3rem;
		height: 4rem;
		letter-spacing: -.08rem;
		font-weight: 400;
		margin: 0 0 .7rem 0;
		padding: 20px;
		position: relative;
		width: 100%;
	}

	.logo a {
		position: absolute;
	}

	.logo a, h1, .link-button{
		color: var(--color-shade-light);
		display: inline-block;
		font-family: var(--font-display);
		font-style: italic;
		font-weight: bold;
		text-shadow: 2px 2px 0 var(--color-shade-dark), 4px 4px 0 var(--color-red);
	}

	.logo a:hover, .link-button a{
		background-color: transparent;
		border-radius: 100% 0 2rem 0;
		color: var(--color-shade-light);
		padding: .5rem;
		text-shadow: -2px 2px 0 var(--color-red), -4px 4px 0 var(--color-shade-dark), 10px 4px 40px var(--color-shade-dark);
		transform: scale(1.2);
		transition: all .5s ease;
	}

/*--- HEADER ONLY ---*/

		header {
			background-color: var(--color-shade);
			box-shadow: 0 .5rem 6px -6px var(--color-shade-dark);
			flex-direction: column;
			height: ;	
			margin: 0;
			padding: 1rem;
		}

		@media (min-width: 600px) {
			header {
				flex-direction: row;
			}
			header ul, footer ul{
				justify-content: space-evenly;
			}
			header li, footer ul{
				margin-left: 1rem;
			}
		}

/*--- FOOTER ONLY ---*/
	
		footer {
			background-color: var(--color-shade);
			box-shadow: 0 -.5rem 6px -6px var(--color-shade-dark);
			display: flex;
			flex-direction: column-reverse;
			margin: 0;
			padding: 1rem;
		}

		@media (min-width: 600px) {
			footer {
				flex-direction: row-reverse;
			}
			footer ul {
				justify-content: space-evenly;
				width: 	17rem;
			}
			footer li {
				margin-left: 1rem;
			}
		}

		footer .logo {
			border-radius: 100% 0 2rem 0;
		}

		footer .logo a{
			font-size: var(--size-up-one);
			right: .5rem;
			text-shadow: 2px 2px 0 var(--color-shade-dark), -2px -2px 0 var(--color-red);
		}

		footer .logo a:hover {
			bottom: .5rem;
			text-shadow: -2px 2px 0 var(--color-red), -4px 4px 0 var(--color-shade-dark), -10px -4px 40px var(--color-shade-dark);
			right: 2rem;
		}


/*=================================
Resum√©
=================================*/
.resume-section {
	margin-bottom: 4rem;
}

.resume-section h2 {
	background-color: var(--color-shade-dark);
	border-bottom: 5px solid var(--color-red-dark);
	border-top: 5px solid var(--color-red-dark);
	color: var(--color-shade-light);
	font-size: var(--base-size);
	margin-bottom: .5rem;
	text-shadow: 2px 2px 0 var(--color-red-dark);
}

.resume-section h3 {
	background-color: var(--color-shade);
	border-bottom: 5px solid var(--color-red-dark);
	color: var(--color-shade-dark);
	font-size: var(--size-down-one);
	margin-bottom: .2rem;
	text-shadow: 2px 2px 0 var(--color-shade-light);
}

.resume-entry {
	background-color: var(--color-blue);
	border-radius: var(--open-section);
	margin-bottom: 1rem;
	padding-bottom: 3rem;
}

.resume-entry h4{
	color: var(--color-shade-dark);
	font-size: var(--size-down-one);
	max-width: 90%;
	padding: 1rem;
	text-shadow: 1px 1px 0 var(--color-shade);
}

.resume-setting {
	background-color: #9e9e9e80;;
	padding: .5rem 0 1rem 3rem;
}

.resume-list {
	list-style-type: circle;
	padding-left: 2rem;
}


/*=================================================
// Contact Page
=================================================*/
.contact-form {
	margin: 1rem 3rem 1rem 3rem;
}

form {
	background-color: var(--color-red-light);
	border-radius: var(--close-section);
	margin: 1rem auto 1rem auto;
	padding-bottom: 2rem;
}

input, textarea, label {
	box-sizing: border-box;
	display: block;
	margin-top:1rem 0;
	width: 100%;
}

input[type=Submit] {
	margin-top: 1rem;
	width: 100%;
}

label {
	color: var(--color-shade-dark);
	text-align: left;
}

textarea {
	min-height: 5rem;
	
}

/*=================================
CARDS
=================================*/

.portfolio-grid, .clickthrough-grid {
	display: grid;
	grid-template-columns: 355px;
	grid-auto-rows: 355px;
	margin: auto;
}

.portfolio-card {
	background-color: var(--color-shade-light);
	border: .5px solid var(--color-shade);
	position: relative;
	margin: 0;
	vertical-align: bottom;
	max-width: 360px;
}

.portfolio-card img {
	max-width: 100%;
}

.portfolio-card div h2{
	background-color: #f9e484b3;
	border-radius: 100% 0 0 0;
	bottom: 0;
	right: 0;
	position: absolute;
}

.portfolio-grid .card-description, .clickthrough-box .card-description {
	background-color: #9e9e9eb3;
	border-radius: none;
	bottom: 40%;
	color: var(--color-shade-dark);
	opacity: 0;
	padding: 1rem;
	position: absolute;
	visibility: hidden;
	
}

.portfolio-card:hover .card-description {
	visibility: visible;
	opacity: 1;
	transition: all .5s ease;
}

.card-description a:hover {
	color: red;
}

@media (min-width: 620px) {
	.portfolio-grid  {
		grid-template-columns: 300px 300px;
		grid-auto-rows: 300px;
	}

	.portfolio-card h2 {
		font-size: var(--size-up-one);
		padding-right: 3px;
		text-align: right;
	}
}

@media (min-width: 775px) {
	.portfolio-grid{
		grid-template-columns: 250px 250px 250px;
		grid-auto-rows: 250px;
	}

	.portfolio-card h2 {
		font-size: var(--base-size);
	}
}


@media (min-width: 1030px) {
	.portfolio-grid{
		grid-template-columns: 250px 250px 250px 250px;
		grid-auto-rows: 250px;
	}

	.portfolio-card h2 {
		font-size: var(--size-down-one);
	}
}

.portfolio-card {
	background-color: var(--color-shade-light);
	border: .5px solid var(--color-shade);
	position: relative;
	margin: 0;
	vertical-align: bottom;
	max-width: 360px;
}

.portfolio-card img {
	max-width: 100%;
}

.portfolio-card .title{
	background-color: #f9e484b3;
	border-radius: 100% 0 0 0;
	bottom: 0;
	height: 15%;
	position: absolute;
	right: 0;
	width: 90%;
}

.portfolio-card h2{
	padding-right: 3px;
	text-align: right;
	
}

/*-Grid styles------portfolio-clickthrough-pages-*/



.clickthrough-box .card-description{
	background-color: #9e9e9eb3;
	border-radius: none;
	color: var(--color-shade-dark);
	opacity: 0;
	padding: 1rem;
	position: absolute;
	visibility: hidden;
	
}

@media (min-width: 775px) {
	.clickthrough-box{
		display: flex;
	}
	.clickthrough-box .card-description {
		height: 350px;
		top: 0rem;
	}

	.clickthrough-box .filler-photo{
		height: 350px;
	}
}



